API_KEY1=AIzaSyDsfngZ9n1g4Wdh3n5CfIDIngOAr9zKrQE
API_KEY2=AIzaSyBaHL_xr6DPd0f4-ypUtPzTf5-hMQTyg

API_KEY=AIzaSyCsY2iTZse-WT0RLSVbpJ0IMe4Xp3B6d6s

PORT=3002
OTP2KEY=9368a0c5-44cb-11ea-9fa5-0200cd936042



////MONGO_URI=mongodb+srv://naemed:A1b1c3b4*@cluster0.rbxrg8i.mongodb.net/?retryWrites=true&w=majority